<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="index.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>Intercomwws</title>
    </head>
    <body>
      <div style="background-color: black;">

          <p style="color: #efefef;
          letter-spacing: 1px;
          font-weight: 400;
          text-align: center;
          font-size: 17px;
          margin: 0px;
          padding: .5em;">
            Esto es un texto de prueba promocional
          </p>
        
      </div>
        <!-- navbar -->
        <section id="navbar" s>
          <div class="navbar-area">
            <div class="container">
                <div class="row" >
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                              <div style="display: flex; justify-content: center;">
                                <h1 style="font-weight: 700; color: white;">Intercom</h1>
                                <h1 style="color: #FF8C00; font-weight: 700;">wws</h1>
                            </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active"><a class="page-scroll" href="#">Inicio</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#">Remesas</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#">Cómo funciona</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#">Ayuda</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#">Iniciar sesión</a></li>
                                </ul>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
          </div>
        </section>
        <!-- home -->
        <section id="home">
          <div class="home" style="background-image: url('img/index/section-start.png'); background-repeat: round; padding: 1em;"> 
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6 space">
                  <div style="justify-content: center;">
                    <h1 style="font-weight: 700; color: white;">La forma mas segura de envíar dinero a </h1>
                    <h1 style="color: #FF8C00; font-weight: 700;">Venezuela</h1>
                    <h1 style="font-weight: 700; color: white;">desde cualquier parte del mundo.</h1>
                </div>
                  <h5 style="color: white; font-weight: 300;" class="mt-3">
                    ¡Te ofrecemos las mejores tasas del mercado! 
                    Somos una empresa 100% legal
                  </h5>
                  <input type="submit" class="btnSubmit mt-3" value="Registrate" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- diferente -->
        <section id="diferente">
          <div class="diferente" style="background-image: url('img/index/diferente.png'); background-repeat: no-repeat; background-size: 100% 100%; padding: 1em;"> 
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6 space2">
                  <div style="justify-content:flex-start;">
                    <h1 style="font-weight: 700; color: white; display: inline;">Una Empresa </h1>
                    <h1 style="color: #FF8C00; font-weight: 700; display: inline;"> Diferente</h1>
                </div>
                  <h5 style="color: white; font-weight: 300;" class="mt-5">
                    Hoy en dia en este mundo tan digital las empresas abren y cierran como si nada. 
                    Puedes estar muy tranquilo/a de que tu dinero esta protegido con nosotros. 
                    Nuestros valores: Seguridad, Confianza y Honestidad.
                  </h5>
                  <input type="submit" class="btnSubmit mt-5" value="Transferir ahora" />
                </div>
                <div class="col-12 col-md-6 space2 d-none d-sm-block">
                  <img src="img/index/diferente-img.png" alt="difernete" style="width: 70%;display: block;margin: auto;">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- objetivos -->
        <section id="objetivos">
          <div style="height: auto; padding: 2em; background-color: #373634;"> 
            <div class="container">
              <div class="row" >
                <div style="text-align: center; margin: auto;">
                  <div class="space2">
                  <h1 style="font-weight: 700; color: white; display: inline;">Motivos por los que </h1>
                  <h1 style="color: #FF8C00; font-weight: 700; display: inline;"> no tenemos competidores</h1>
                </div>
                <h5 style="color: white; font-weight: 300; text-align: center;" class="mt-1">
                  Con Intercom, siempre verás la tarifa exacta que vas a pagar.
                </h5>
                </div>
                <div class="col-6 col-md-3 mt-3" style="text-align: center;">
                  <img src="img/index/diferente-img.png" alt="difernete" style="width: 70%;display: block;margin: auto;">
                  <h5 style="color: #FF7A00;">Sin comiciones escondidas</h5>
                  <h6 style="color: white;  font-weight: 300;">Precios transparente, el mejor servicio.</h6>
                </div>
                <div class="col-6 col-md-3 mt-3" style="text-align: center;">
                  <img src="img/index/diferente-img.png" alt="difernete" style="width: 70%;display: block;margin: auto;">
                  <h5 style="color: #FF7A00;">Gestiones rapidas</h5>
                  <h6 style="color: white;  font-weight: 300;">Nos esforzamos cada día para dar un mejor y mas rápido servicio a tus familiares.</h6>
                </div>
                <div class="col-6 col-md-3 mt-3" style="text-align: center;">
                  <img src="img/index/diferente-img.png" alt="difernete" style="width: 70%;display: block;margin: auto;">
                  <h5 style="color: #FF7A00;">Sin comiciones escondidas</h5>
                  <h6 style="color: white;  font-weight: 300;">Contamos con 6 oficinas en cuatro países para ayudarte en todo lo que necesites.</h6>
                </div>
                <div class="col-6 col-md-3 mt-3" style="text-align: center;">
                  <img src="img/index/diferente-img.png" alt="difernete" style="width: 70%;display: block;margin: auto;">
                  <h5 style="color: #FF7A00;">Sin comiciones escondidas</h5>
                  <h6 style="color: white;  font-weight: 300;">Resuelve todas tus dudas al instante a través de nuestro chat</h6>
                </div>            
              </div>
            </div>
          </div>
        </section>
        <!-- paralax -->
        <section id="paralax">
          <div class="paralax"> 
          <div class="container">
            <div class="row justify-content-center row-paralax">
                <div class="statistic-block  col-12 col-md-3 mt-3" >
                  <h1 class="statistic">
                    <strong>413.432</strong>
                    <br>
                  </h1>
                  <img src="https://uploads-ssl.webflow.com/5ea3bbe508815409b2adc81a/5ea3bbe591ec45741f05ba64_wave%20blue.svg" alt="" class="wave">
                  <div class="text-block-82">Transferencias
                    <br>
                  </div>
                </div>
                <div class="statistic-block col-12 col-md-3 mt-3">
                  <h1 class="statistic">
                    <strong>52.435</strong>
                  </h1>
                  <img src="https://uploads-ssl.webflow.com/5ea3bbe508815409b2adc81a/5ea3bbe591ec45741f05ba64_wave%20blue.svg" alt="" class="wave">
                  <div class="text-block-82">Número de usuarios
                    <br>
                  </div>
                </div>
                <div class="statistic-block col-12 col-md-3 mt-3">
                  <h1 class="statistic">
                    <strong>156.495</strong>
                    <br>
                  </h1>
                  <img src="https://uploads-ssl.webflow.com/5ea3bbe508815409b2adc81a/5ea3bbe591ec45741f05ba64_wave%20blue.svg" alt="" class="wave">
                  <div class="text-block-82">Familias beneficiadas
                    <br>
                  </div>
                </div>
                <div class="statistic-block col-12 col-md-3 mt-3">
                  <h1 class="statistic">
                    <strong>+8.4MUSD</strong>
                  </h1>
                  <img src="https://uploads-ssl.webflow.com/5ea3bbe508815409b2adc81a/5ea3bbe591ec45741f05ba64_wave%20blue.svg" alt="" class="wave">
                  <div class="text-block-82">Total dinero transferido
                    <br>
                  </div>
                </div>
            </div>
          </div>
          </div>
        </section>
        <!-- testimonios -->
        <section id="testimonis">
          <div style="background-color: #9B4B02;"> 
            <div style="text-align: center;">
              <h1 style="font-weight: 700; color: white; padding-top: 1em;">Testimonios </h1>
            </div>
            <h5 style="color: white; font-weight: 300; text-align: center;" class="mt-1">
              Siempre le pedimos a nuestros clientes que nos dejen un comentario sobre su experiencia al enviar con nosotros. 
              Unete a nuestra familia y dejanos un comentario para que otros usuarios sepan de tu experiencia al enviar con nosotros.
            </h5>
            <div class="row" style="margin-right: 0;">
              <div class="col-12 col-lg-12 col-xl-6 col-md-12">
                  <div class="card elementCard">
                    <div class="row">
                    <div class="col-2 col-md-4 mt-4  d-none d-sm-block">
                      <img class="mx-auto d-block" style="width: 10rem; height: 10rem; border-radius: 50%;" src="img/index/parallax.jpg" alt="" >
                    </div>
                    <div class="col-12 col-md-8 mt-8">
                    <div class="card-body">
                      <h5 class="card-title">Testimoniose</h5>
                      <h6 style="font-weight: 200;">Tienen un excelente servicio de atencion al cliente, trabajan todos los dias. LLevo años enviando con ellos y ningun problema. 
                        Ademas tiene la mejor tasa del mercado y no cobran comision por enviar, el dinero llega super rapido. Los recomiendo 100%</h6>
                        <div class="start">
                          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                         </div>
                    
                    </div>
                    </div>
                  </div>
                  </div>
              </div>
              <div class="col-12 col-lg-12 col-xl-6 col-md-12">
                <div class="card elementCard">
                  <div class="row">
                  <div class="col-2 col-md-4 mt-4  d-none d-sm-block">
                    <img class="mx-auto d-block" style=" width: 10rem; height: 10rem; border-radius: 50%;" src="img/index/parallax.jpg" alt="" >
                  </div>
                  <div class="col-12 col-md-8 mt-12">
                  <div class="card-body">
                    <h5 class="card-title">Testimoniose</h5>
                    <h6 style="font-weight: 200;">Envio desde una de las oficinas que tienen en Barcelona, 
                      para ser mas concreto desde Badal. Se que tiene otras 2 oficinas aqui en Barcelona pero siempre voy a Badal para que me atienda Danelsy. 
                      Siempre que he tenido algun problema me lo han resuelto sin ningun tipo de pega y super eficientes.
                      Les he recomendado a muchisima gente y nunca me han quedad mal.</h6>
                      <div class="start">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
    
                       </div>
                  </div>
                  </div>
                </div>
                </div>
            </div>
            <div class="col-12 col-lg-12 col-xl-6 col-md-12">
              <div class="card elementCard">
                <div class="row">
                <div class="col-2 col-md-4 mt-4  d-none d-sm-block">
                  <img class="mx-auto d-block" style="width: 10rem; height: 10rem; border-radius: 50%;" src="img/index/parallax.jpg" alt="" >
                </div>
                <div class="col-12 col-md-8 mt-12">
                <div class="card-body">
                  <h5 class="card-title">Testimoniose</h5>
                  <h6 style="font-weight: 200;">100% Recomendado. Vivo en Alemania y la verdad se me hacia dificil enviar desde aqui. 
                    Una amiga en Italia me los recomendo y envio por la web. Puedo hacer seguimiento de mi envio y cuando mi mama recibe el dinero me llega un mensaje al movil 
                    notificandome. Habia probado otras empresas pero como @Intercomwws no hay ninguna.</h6>
                    <div class="start">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
  
                     </div>
                </div>
                </div>
              </div>
              </div>
          </div>
      
              
            </div>
          
            

          </div>
        </section>
         <!-- footer -->
         <section id="footer">
          <div style="height: 60vh; background-color: black;"> 
            <div class="container">
              <div class="row" >
                <div style="text-align: center; margin: auto;">
                  <div class="space2">
                  <h1 style="font-weight: 700; color: white; display: inline;">INTERCOM</h1>
                  <h1 style="color: #FF8C00; font-weight: 700; display: inline;"> WWS</h1>
                </div>
                <div class="icons-more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                </div> 
              
              </div>
              </div>
              <div class="row mt-5" style="text-align: center; justify-content: center;">
                <div class="col-md-7 d-flex justify-content-center mb-3">
                  <div class="footer-element d-inline-flex justify-content-center px-2 px-md-2 px-lg-3 pt-3"> <a class="ac" href="#">Inicio</a> </div>
                  <div class="footer-element d-inline-flex justify-content-center px-2 px-md-2 px-lg-3 pt-3"> <a class="ac"  href="#">Remesas</a> </div>
                  <div class="footer-element d-inline-flex justify-content-center px-2 px-md-2 px-lg-3 pt-3"> <a class="ac"  href="#">Como funciona</a> </div>
                  <div class="footer-element d-inline-flex justify-content-center px-2 px-md-2 px-lg-3 pt-3"> <a class="ac"  href="#">Ayuda</a> </div>
              </div>
              </div>
            </div>
          </div>
        </section>

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>