<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="./register.css" />
        <title>Intercomwws</title>
    </head>
    <body>

      <h2>Regístrate en INTERCOMWWS</h2>

      <section class="register">
        <form class="container">
          <section class="row">
            <section class="col-md-6 col-xs-12">
              <div class="form-group">
                <label for="username">Nombre y apellidos <span>(Dato obligatorio)</span></label>
                <input type="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Nombre y apellido">
              </div>
            </section>
            <section class="col-md-6 col-xs-12">
              <div class="form-group">
                <label for="nacionalidad">País de nacionalidad <span>(Dato obligatorio)</span></label>
                <select class="form-control" id="nacionalidad">
                  <option>- Seleccione un país -</option>
                </select>
              </div>
            </section>
          </section>

          <section class="other__row">
            <h5>DOCUMENTO DE IDENTIFICACIÓN</h5>
            <section class="row">
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="pais">PAÍS DE IDENTIFICACIÓN <span>(Dato obligatorio)</span></label>
                  <select class="form-control" id="pais">
                    <option>- Seleccione un país -</option>
                  </select>
                </div>
              </section>
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="identificacion1">TIPO DE IDENTIFICACIÓN</label>
                  <select class="form-control" id="identificacion1">
                    <option>- Seleccione un tipo de Documento -</option>
                    <option value="DNI">DNI</option>
                    <option value="NIE">NIE</option>
                    <option value="Pasaporte">Pasaporte</option>
                  </select>
                </div>
              </section>
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="identificacion2">TIPO DE IDENTIFICACIÓN</label>
                  <select class="form-control" id="identificacion2">
                    <option>- Seleccione un tipo de Documento -</option>
                    <option value="Pasaporte">Pasaporte</option>
                    <option value="Otro">Otro</option>
                  </select>
                </div>
              </section>
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="numeroId">NRO DE IDENTIFICACIÓN <span>(Dato obligatorio)</span></label>
                  <input type="text" class="form-control" id="numeroId" aria-describedby="numeroId" placeholder="Número de identificación">
                </div>
              </section>
            </section>
          </section>

          <section class="other__row">
            <section class="row">
              <section class="col-md-12 col-xs-12">
                <div class="form-group">
                  <label for="direccion">DIRECCIÓN <span>(Dato obligatorio)</span></label>
                  <input type="text" class="form-control" id="direccion" aria-describedby="direccion" placeholder="Dirección">
                </div>
              </section>
              <section class="col-md-4 col-xs-12">
                <div class="form-group">
                  <label for="cp">CÓDIGO POSTAL <span>(Dato obligatorio)</span></label>
                  <input type="text" class="form-control" id="cp" aria-describedby="cp" placeholder="Código postal">
                </div>
              </section>
              <section class="col-md-4 col-xs-12">
                <div class="form-group">
                  <label for="ciudad">CIUDAD <span>(Dato obligatorio)</span></label>
                  <input type="text" class="form-control" id="ciudad" aria-describedby="ciudad" placeholder="Ciudad">
                </div>
              </section>
              <section class="col-md-4 col-xs-12">
                <div class="form-group">
                  <label for="miPais">PAÍS <span>(Dato obligatorio)</span></label>
                  <input type="text" class="form-control" id="miPais" aria-describedby="miPais" placeholder="País">
                </div>
              </section>
            </section>
          </section>

          <section class="other__row">
            <h5>Nº DE TELÉFONO</h5>
            <section class="row">
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="codePais">CÓDIGO DE PAÍS <span>(Dato obligatorio)</span></label>
                  <select class="form-control" id="codePais">
                    <option>- Seleccione un Código -</option>
                  </select>
                </div>
              </section>
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="miNumero">PAÍS <span>(Dato obligatorio)</span></label>
                  <input type="text" class="form-control" id="miNumero" aria-describedby="miNumero" placeholder="Número">
                </div>
              </section>
              <section class="col-md-12 col-xs-12">
                <p>Se le enviará el código de activación de su cuenta Intercom, al completar el registro</p>
              </section>
            </section>
          </section>

          <section class="other__row" style="background-color: white;">
            <section class="row">
              <section class="col-md-12 col-xs-12">
                <div class="form-group">
                  <label for="CorreElectronico">CORREO ELECTRÓNICO <span>(Dato obligatorio)</span></label>
                  <input type="email" class="form-control" id="CorreElectronico" aria-describedby="CorreElectronico" placeholder="Corre Electronico">
                </div>
              </section>
            </section>
          </section>

          <section class="other__row">
            <section class="row">
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="password">CONTRASEÑA <span>(Dato obligatorio)</span></label>
                  <input type="password" class="form-control" id="password" aria-describedby="password" placeholder="Contraseña de acceso">
                </div>
              </section>
              <section class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label for="repassword">CONFIRMA CONTRASEÑA <span>(Dato obligatorio)</span></label>
                  <input type="text" class="form-control" id="repassword" aria-describedby="repassword" placeholder="Repita la contraseña de acceso">
                </div>
                <p>La contraseña debe tener al menos 6 caracteres</p>
              </section>
            </section>
          </section>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="accept">
            <label class="form-check-label" for="accept">He leído y acepto las políticas de privacidad de datos</label>
          </div>
          <a href="#" target="_blank">Políticas de privacidad de datos IntercomWWS ></a>
          <br>
          <button type="submit" class="btn btn-custom">Enviar datos</button>

        </form>
        


        </section>

        <!-- JavaScript -->
        <script src="../../js/jquery-3.5.1.slim.min.js"></script>
        <script src="../../js/popper.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </body>
</html>